{% extends "main.html"%}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<link rel = "icon" href="{% static 'Media/logo.svg' %}" type = "image/svg">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/home.css' %}?{% now "U" %}">

<script type="text/javascript" src="{% static 'JS/home.js' %}"></script>

<!----Creating Navbar------>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-book" style="padding-right: 1rem;"></i>The Library</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls="Content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Content">
        <ul class="navbar-nav nav-link ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'books' %}">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#step">Steps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#About">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link button" href="#">Login</a>
          </li>            
        </ul>
      </div>
  </div>
</nav> <!---Navbar code ends here---->

<div class="container containing login_cont mt-5" style="font-family: 'Inconsolata', monospace ;">
  <div class="row justify-content-center">
    <div class="col-8">
      <h1 class="mt-2 text-center">Admin Account</h1>
      <hr class="mt-0 mb-4">

      <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{form| crispy}}

        <div class="row">
          <div class="col">
            <button type="submit" class="btn float-start btn-success mt-2 form-control p-2">Login</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>

{% endblock%}