<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!----------Google font link----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

  <title>TUPC Library Management Systems</title>

  <style type="text/css">

    .navbar {
      background: #820000;
      font-family: 'Inconsolata', monospace;
      padding-top: 30px;
    }

    .display_3 {
      font-family: 'Inconsolata', monospace;
    }

    .modal {
      font-family: 'Inconsolata', monospace ;
    }

    .home {
      font-family: 'Inconsolata', monospace;
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      min-height: 91vh;
      align-items: center;
      background:url() no-repeat;
      background-size: cover;
      background-position: center;
    }

    .home .content{
      flex: 1 1 40rem;
      padding: 5rem;
    }

    .home .image_content{
      flex: 1 1 30rem;
    }

    .home .image_content img{
      width: 100%;
      padding: 2.5rem;
      animation:float 3.5s linear infinite;
    }

    @keyframes float{
      0%, 100%{
        transform: translateY(0rem);
      }
      50%{
        transform: translateY(3rem);
      }
    }

    .home .content h3 {
      font-size: 2.6rem;
      color: black;
      font-weight: bold;
    }

    .home .content h5 {
      color: grey;
    }

    .home .content p {
      font-size: 1.3rem;
    }

    .photo > img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      justify-content: center;
    }
    
    .img-responsive {
      width: auto;
      height: 300px;
      display: inline-block;
    }

    .step {
      justify-content: center;
    }

    .step_content {
      padding-top: 4rem;
      font-family: 'Inconsolata', monospace;
    }

    .step_content h2 {
      font-weight: bold;
    }


    .display_3 {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      min-height: 75vh;
    }

    .display_3 h1 {
      font-weight: bold;
    }

    @media screen and (max-width: 720px) {
      .navbar {
      padding-top: 10px !important;
      }
    }


  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <!-------TUPC Logo------>

  <!----Creating Navbar------>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TUPC Library Management System</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls="Content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Content">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span style="text-decoration: underline;">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="6Books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#step">Steps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
          </ul>

          <!-----------Login Button------------->
          <form class="d-flex">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
          </form>
        </div>
    </div>
  </nav> <!---Navbar code ends here---->


  <!------Contents for the homepage: Intro-->
    <section class="home" id="home">
      <div class="content">
        <h5>Read in easy ways</5>
        <h3>A simple Library System</h3>
        <p><i>Outreach. Evolving. Innovative.</i></p>
      </div>
      <div class="image_content">
        <img src="images/undraw_mathematics_-4-otb.svg">
      </div>
    </section>

    <!-- Step Section -->
    <section id="step">
        <div class="container-fluid step_content">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2 class="text-center">How it works?</h2>
                        <p class="text-center"><i>“A reader lives a thousand lives before he dies..."</i></p>
                    </div>
                    <hr class="border-white mb-4 mt-4">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <figure class="work-process text-center">
                      <img src="images/undraw_file_searching_re_3evy.svg" class="img-fluid img-responsive rounded-circle">
                      <h3>1. Search a book</h3>
                    </figure>
                </div>

                <div class="col-md-4">
                    <figure class="work-process text-center">
                      <img src="images/undraw_add_files_re_v09g.svg" class="img-fluid img-responsive rounded-circle">
                      <h3>2. Submit a request form </h3>
                    </figure>
                </div>

                <div class="col-md-4">
                    <figure class="work-process text-center">
                      <img src="images/undraw_pull_request_gld8.svg" class="img-fluid img-responsive rounded-circle">
                      <h3>3. Wait for the confirmation</h3>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Workflow Section -->


  <!-------About--------------------------->
  <div class="container-fluid mt-3 display_3">
    <div class="row">
      <div class="col-md-6">
        <h1 id="About">About Us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="col-md-6 photo">
        <img src="images/undraw_collaborators_re_hont.svg" class="img-fluid">
      </div>

    </div>
  </div>


  <!------------Modal pop up form----------->
  <div class="container-fluid">
    <div class="modal fade" id=myModal>

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Admin Login</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
                <small id="emailtext" class="form-text text-muted">We'll never share your email to anyone</small>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password">
              </div>

            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
            <a href="">Forgot password?</a>
            <button type="button" class="btn btn-primary" value="Login" onclick="window.location.href='3Managementbooks.html'">Login</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->

<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="font-weight-bold">TUP MISSION</h5>
        <p>The mission of TUP is stated in Section 2 of P.D. No. 1518 as follows:
           The University shall provide higher and advanced vocational, technical, industrial, technological and professional education and training in industries and technology, and in practical arts leading to certificates, diplomas and degrees. It shall provide progressive leadership in applied research, developmental studies in technical, industrial, and technological fields and production using indigenous materials; effect technology transfer in the countryside; and assist in the development of small-and-medium scale industries in identified growth centers.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="font-weight-bold">TUP VISION</h5>
        <p>TUP: A premier state university with recognized excellence in engineering and technology education at par with leading universities in the ASEAN region.</p>

        <h5 class="font-weight-bold">QUALITY POLICY</h5>
        <p>TUP shall commit to provide quality higher and advanced education; conduct relevant research and extension projects; continually improve its value to customers through enhancement of personnel competence and effective quality management system compliant to statutory and regulatory requirements.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
    
</body>
</html>
