<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  <title>TUPC LIBRARY MANAGEMENT SYSTEM</title>
  <style type="text/css">
    img {
      object-fit: cover;
    }

    .container_1 {
      background: url(https://josecramirez.com/img/placeholder-image.jpg);
      margin: 0 !important;
      height: 76.2vh;
      -webkit-background-size: cover;
      background-size: cover ;
      background position: center center;
      position: relative;
    }

    .navbar{
      background: #820000;
    }

    .column_right {
      background-color: none;
    }

    .column_left {
      background-color: none;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .form_content {
      margin: 30px;
      height: 50vh;
      padding: 10px;
      background-color: lightgrey;
    }

  </style>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <img src="http://www.tup.edu.ph/images/banner-2nd.jpg" class="image-fluid">

    <!----Creating Navbar------>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TUPC Library Management System</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls=
        "Content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Content">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="1Home.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><span style="text-decoration: underline;">Login</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="6Books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#Steps">Steps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid mt-3 container_1">
      <div class="row">

      <div class="col column_right">
      </div>

      <div class="col column_left">
        <form class="form_content">
          <div class="form-group">
  `         <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
            <small id="emailtext" class="form-text text-muted">We'll never share your email to anyone</small>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password">
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check">
            <label class="form-check-label" for="check">I agree to the Terms and Policies</label>
          </div>
          <input type="button" class="btn btn-primary" value="Login" onclick="window.location.href='3Managementbooks.html'"></input>
        </form>
      </div>

    </div>
  


</body>
</html> 
