<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!----------Google font link----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <!------------Icon Library----------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--------------Box icon link----------------->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <title>TUPC Library Management Systems</title>

  <style>

    .side-navbar {
      width: 200px;
      height: 100%;
      position: fixed;
      margin-left: -300px;
      background-color: #100901;
      transition: 0.5s;
    }

  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
  }

  .my-container {
    transition: 0.4s;
  }

  .active-nav {
    margin-left: 0;
  }

  /* for main section */
  .active-cont {
    margin-left: 180px;
  }

  #menu-btn {
    background-color: #100901;
    color: #fff;
    margin-left: -62px;
  }

  @media screen and (max-width: 720px) {
    .side-navbar {
      width: 180px;
        }
  }

  </style>

</head>
<body>
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
    <ul class="nav flex-column text-white w-100">
      <a href="#" class="nav-link h3 text-white my-2">
        Side Nav
      </a>
      <li class="nav-item">
        <a class="nav-item" href="1Home.html">Home</a>
        <span class="mx-2"></span>
      </li>
      <li class="nav-item">
        <a class="nav-item" href="1Home.html">Home</a>
        <span class="mx-2"></span>
      </li>
      <li class="nav-item">
        <a class="nav-item" href="1Home.html">Home</a>
        <span class="mx-2"></span>
      </li>
      <li class="nav-item">
        <a class="nav-item" href="1Home.html">Home</a>
        <span class="mx-2"></span>
      </li>
      <li class="nav-item">
        <a class="nav-item" href="1Home.html">Home</a>
        <span class="mx-2"></span>
      </li>                
    </ul>
  </div>

  <div class="p-1 my-container active-cont">
    Toggle Icon
      <a class="btn border-0" id="menu-btn">
        <i class="bx bx-menu"></i></a>
  </div>

  <script type="text/javascript">
    var menu_btn = document.querySelector("#menu-btn");
  var sidebar = document.querySelector("#sidebar");
  var container = document.querySelector(".my-container");
  menu_btn.addEventListener("click", () => {
    sidebar.classList.toggle("active-nav");
    container.classList.toggle("active-cont");
  });
  </script>


  <!-------------Bootstrap js--------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html> 
