<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!----------Google font link----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <!------------Icon Library----------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--------------Box icon link----------------->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

<title>Book Issue/Return</title>				
</head>
<style>

    .side-navbar {
      width: 200px;
      height: 100%;
      position: fixed;
      margin-left: -300px;
      background-color: #100901;
      transition: 0.5s;
    }

  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
  }

  .my-container {
    transition: 0.4s;
  }

  .active-nav {
    margin-left: 0;
  }

  /* for main section */
  .active-cont {
    margin-left: 180px;
  }

  .nav-link {
    text-decoration: none;
  }

  #menu-btn {
    background-color: #100901;
    color: #fff;
    margin-left: -62px;
  }

  @media screen and (max-width: 720px) {
    .side-navbar {
      width: 180px;
        }
  }

  </style>
<body>
  
  
<div id="home" class="tabcontent">  
<h1>Table1</h1>		
 <table style="width:100%">
<div class="container">
  <div class="table responsive">
  <div class="row">
    <div class="col">
  <table class="table table-hover">
    <thead>
    <tr>
      <th>Title</th>
      <th>Borrower</th>
      <th>Issue Date</th>
	  <th>Return Date</th>
	  <th>Actual Return Date</th>
	  <th>Status</th>
	  <th>Save</th>
    </tr>
    </thead>
    <tr>
      <td>Cpet12L</td>
      <td>Student 1</td>
      <td>24/10/2001</td>
	  <td>30/10/21</td>
	  <td>27/10/21</td>
		<td><button class="btn"><i class="bx bx-check-square"></i>Returned</button><button class="btn"><i class="bx bxs-x-square"></i>Unreturned</button></td>
	  <td><button class="btn"><i class="bx bx-save"></i> Save</button></td>
	  

    </tr>
    <tr>
      <td>ARTS</td>
      <td>student 2</td>
      <td>24/10/21</td>
	  <td>30/10/21</td>
	  <td>30/12/21</td>
		<td><button class="btn"><i class="bx bx-check-square"></i>Returned</button><button class="btn"><i class="bx bxs-x-square"></i>Unreturned</button></td>

	  <td><button class="btn"><i class="bx bx-save"></i> Save</button></td>
    </tr>
       <tr>
      <td>MATH</td>
      <td>student 3</td>
      <td>24/10/21</td>
	  <td>30/10/21</td>
	  <td>N/A</td>
		<td><button class="btn"><i class="bx bx-check-square"></i>Returned</button><button class="btn"><i class="bx bxs-x-square"></i>Unreturned</button></td>

	  <td><button class="btn"><i class="bx bx-save"></i> Save</button></td>
    </tr>


   </table>
   </div>
  </div>
 </div>
</div>
<div id="home" class="tabcontent">  
<h1>Table2</h1>		
 <table style="width:100%">
  <div class="container">
  <div class="row">
    <div class="col">
  <table class="table table-hover">
    <thead>
    <tr>
      <th>Title</th>
      <th>Borrower</th>
      <th>Return Date</th>
	  <th>Actual Return Date</th>
	  <th>Fine</th>
	  <th>Status</th>
	  <th>Save</th>
</tr></thead>
 <tr>
      <td>ARTS</td>
      <td>student 2</td>
      <td>24/10/21</td>
	  <td>30/12/21</td>
	  <td>P50</td>
	 	<td><button class="btn"><i class="bx bx-check-square"></i>Paid</button><button class="btn"><i class="bx bxs-x-square"></i>Unpaid</button></td>
  	<td><button class="btn"><i class="bx bx-save"></i> Save</button></td>	
 <tr>
      <td>ARTS</td>
      <td>student 2</td>
      <td>24/10/21</td>
	  <td>N/A</td>
	  <td>P50</td>
		<td><button class="btn"><i class="bx bx-check-square"></i>Paid</button><button class="btn"><i class="bx bxs-x-square"></i>Unpaid</button></td>
			<td><button class="btn"><i class="bx bx-save"></i> Save</button></td>	


<!--------------Modal add form----------------->				
<div class="container-fluid">
    <div class="modal fade" id=myModal>

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Admin Login</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
                <small id="emailtext" class="form-text text-muted">We'll never share your email to anyone</small>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password">
              </div>

            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
            <a href="">Forgot password?</a>
            <button type="button" class="btn btn-primary" value="Login" onclick="window.location.href='3Managementbooks.html'">Login</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->	
</body>				
</html>
