<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!----------Google font link----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

  <!--------------Box icon link----------------->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <!------------Icon Library----------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap Font Icon CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-------------Data Table---------------->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

  <!-------Sweetalert2------------------------------------->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script type="text/javascript" src="javascript/book.js"></script>
	<link rel="stylesheet" type="text/css" href="css/book.css">

	<link rel = "icon" href="images/logo.svg" type = "image/svg">
  <title>Books - The Library</title>

</head>

<body>

  <!----Creating Navbar------>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-book" style="padding-right: 1rem;"></i>The Library</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls="Content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Content">
          <ul class="navbar-nav nav-link ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="1Home.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: #FFCA47;">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" href="#step">Steps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" href="#About">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link button" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Login</a>
            </li>            
          </ul>
        </div>
    </div>
  </nav> <!---Navbar code ends here---->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.bitchmedia.org/sites/default/files/styles/article_page_featured_image/public/article-images/FAHM_header_2.jpg?itok=mfnpIFhC" class="d-block w-100" width="100%" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XnMlyJTN1KEAx0e-sQRMqNOVv3_OWYLd-Q&usqp=CAU" class="d-block w-100" width="100%" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxQnalhJ1zAJK-QDTzrCGkWYe8AjmB_Icbeg&usqp=CAU" class="d-block w-100" width="100%" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <!------------Add Books Table--------->
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
				<table id="book_table" class="table table-borderless"  style="width: 100%;">
					<thead>
				    <tr>
				    	<th class="no-sort" scope="col">Image</th>
					    <th class="title" scope="col">Book Title</th>
					    <th class="author" scope="col">Author</th>
					    <th class="date" scope="col">Published Date</th>
							<th class="isbn" scope="col">ISBN</th>
							<th class="no-sort" scope="col">Action</th>
				    </tr>						
					</thead>

					<tbody>
						<tr>
			    		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTksu2v67Y4Hp478CggHBhuJyN_nCfb7i0-mA&usqp=CAU" halt="No image" class="img-fluid"></td>
			      	<td>Entrepreneurship</td>
				    	<td>Francis Chang</td>
				    	<td>21/01/2001</td>
							<td>978-3-16-148410-0</td>
							<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
			    	</tr>

			    	<tr>
			    		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgXLo2sywCEQMsA8hqxnVvn2LUCUKGdIaJUQ&usqp=CAU" alt="No image" class="img-fluid"></td>
			      	<td>Physical Education</td>
			      	<td>Harley Yu</td>
			      	<td>21/04/2012</td>
				  		<td>978-3-16-167410-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow""><i class="fa fa-plus"></i> Add</button></td>
			    	</tr>
			    	
			    	<tr>
			    		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnwD70BxEUlrG_TZJlf_bm8lGafDCXGdLBxA&usqp=CAU" alt="No image" class="img-fluid"></td>
			      	<td>Social Science</td>
			      	<td>Chris Cruz</td>
			      	<td>21/01/2002</td>
				  		<td>978-3-16-160470-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
			    	</tr>

  	        <tr>
              <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwHeqWMAu9Pb4yVpegejY1vR-dIEu1VzxaCQ&usqp=CAU"alt="No image" class="img-fluid"></td>
              <td class="book_title">Political Science</td>
              <td class="book_author">Anna Feng</td>
              <td class="pub_date">18/04/2003</td>
              <td class="book_isbn">978-3-16-169530-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
            </tr>

            <tr>
              <td><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781440583810/math-geek-9781440583810_hr.jpg"alt="No image" class="img-fluid"></td>
              <td class="book_title">Mathematics</td>
              <td class="book_author">Genesis M.</td>
              <td class="pub_date">09/11/1994</td>
              <td class="book_isbn">978-3-16-169401-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
            </tr>

            <tr>
              <td><img src="https://www.rexestore.com/2215-large_default/filipino-sa-piling-larangan-sining-at-disenyo.jpg"alt="No image" class="img-fluid"></td>
              <td class="book_title">Filipino</td>
              <td class="book_author">Henry Borja</td>
              <td class="pub_date">24/07/2000</td>
              <td class="book_isbn">978-3-16-168201-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
            </tr>

            <tr>
              <td><img src="https://th.bing.com/th/id/R.2ad54fc0db805f2ee59d590974e4ccdf?rik=%2f2WmWsSLcJuWZA&riu=http%3a%2f%2fres.cloudinary.com%2fdblzynktu%2fimage%2fupload%2fv1508124181%2f9_m2bbu8_zezbik.jpg&ehk=576YjklbnbZ3yVmq2urh0t5llU9ouiczLhBtAcBHF0A%3d&risl=&pid=ImgRaw&r=0"alt="No image" class="img-fluid"></td>
              <td class="book_title">TLE</td>
              <td class="book_author">Webster</td>
              <td class="pub_date">12/02/1989</td>
              <td class="book_isbn">978-3-16-169481-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
            </tr>
                       
            <tr>
              <td><img src="https://th.bing.com/th/id/R.8633ac48c9b40fb7dfd588ca5014854e?rik=k9IMCDEEkotidw&riu=http%3a%2f%2fwww.directtextbook.com%2flarge%2f0078035627.jpg&ehk=lE7JX7z4d2upuJkkvQBJP%2fS9%2bONPPgs1gSYf89VTzPE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"alt="No image" class="img-fluid"></td>
              <td class="book_title">Trigonometry</td>
              <td class="book_author">Einstein</td>
              <td class="pub_date">21/08/1973</td>
              <td class="book_isbn">978-3-16-169275-0</td>
				  		<td><button class="btn btn-primary px-3" data-bs-toggle="modal" data-bs-target="#myModalBorrow"><i class="fa fa-plus"></i> Add</button></td>
            </tr>           

			    </tbody>
			  </table>

			</div>
		</div>
	</div>
	<!---------Table and Container ends here--------------------------->

  <!------------Modal pop up form----------->
  <div class="container-fluid">
    <div class="modal fade" id=myModal>

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Admin Login</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form id="form">

              <div class="form-group">
                <label for="email">Email address</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                  </div>

                  <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
                </div>
                <small id="emailtext" class="form-text text-muted">Never share your email to anyone</small>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password">
                </div>
              </div>
              
            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-primary" value="Login" onclick="validateForm()">Login</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->


  <!------------Modal pop up borrow form----------->
  <div class="container-fluid">
    <div class="modal fade" id=myModalBorrow>

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Borrow Request Form</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
              </div>

              <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
              </div>

              <div class="form-group">
                <label for="id_no">TUPC ID NO.</label>
                <input type="text" class="form-control" id="id_no" placeholder="TUPC-XX-XXXX">
              </div>

              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
              </div>

            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
          	<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" value="submit" onclick="">Submit</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->

	<!----------footer----------->
  <div class="mt-5 pt-5 pb-2 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-xs-12 about-company">
          <h2><i class="bi bi-book" style="padding-right: 1rem;"></i>The Library</h2>
          <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
          <p><a href="https://www.facebook.com/TUPian" target="blank"><i class="bi bi-facebook p-1"></i></a>
             <a href="#"><i class="bi bi-linkedin p-1"></i></a>
             <a href="#"><i class="bi bi-youtube p-1"></i></a>
             <a href=""><i class="bi bi-twitter"></i></a>
          </p>
        </div>
      	<div class="col-lg-5 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p><i class="bi bi-geo-alt"></i>Carlos Trinidad Ave, Salawag, Dasmarinas, Cavite</p>
          <h4 class="mt-lg-0 mt-sm-4 mb-0">Contacts</h4>
          <p class="mb-0"><i class="bi bi-telephone"></i>046 2347561</p>
          <p><i class="bi bi-envelope"></i>cavite@tup.edu.ph</p>
        </div>
      </div>

      <div class="row p-0">
        <div class="col-lg-12 col-xs-12 app_icon">
          <p class="text">Powered by</p>
          <p><i class='bx bxl-bootstrap'></i></p>
          <p><i class='bx bxl-javascript'></i></p>
          <p><i class='bx bxl-css3'></i></p>
          <p><i class='bx bxl-jquery' ></i></p>
          <p><i class='bx bxl-github' ></i></p>

        </div>
      </div>

      <div class="row p-0">
        <div class="col copyright text-center">
          <p class=""><small class="text-white-50">Â© 2022. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
  </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
  

