@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

.navbar {
  background: transparent !important;
  transition: 0.75s ease;
  box-shadow: 0px 0px 3px 0px grey;
  font-family: 'Outfit', sans-serif;
  padding: 10px;
}

.navbar.scrolled {
    background: #F5F5F5!important;
}

.navbar-brand {
  font-size: 1.5rem;
  color: black !important;
}

.nav-link {
  font-size: 1.1rem;
}

.navbar-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar2 {
  font-family: 'Inconsolota', monospace;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 10px auto 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  box-shadow: 0px 0px 3px 0px grey;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.carousel, .carousel-item {
  height: 50vh;
}

.carousel-item img {
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 50vh;
}

.table_container {
	padding: 1.5rem;
}

table, th, td {
	margin: 0px !important;
	 border-collapse: collapse;
  font-family: 'Inconsolata', monospace;
}

img{ 
  display: block; 
  margin: 0vw; 
  width: 10vw; !important; 
  height: 10vw !important;
}



 .modal {
    font-family: 'Inconsolata', monospace ;
}

@media screen and (max-width: 1140px) {
  .table{
    display: block;
    overflow-x: auto !important;
    width: 100% !important;
  }
}

.footer{
  background: #152F4F;
  color:white;
  font-family: 'Montserrat', monospace;
}

.app_icon {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

.app_icon .text {
  font-size: 1rem !important;
  padding-right: 2rem;
}

.about-company h2 {
  font-family: 'Outfit', monospace !important;
}

.about-company i{
  font-size: 25px;
}

.about-company a{
  color:white;
  transition: color .2s;
}

.about-company a:hover{
  color:#4180CB
}

.location i{
  font-size: 18px;
  padding-right: 1rem !important;
}

.location h4{
  font-family: 'Outfit', monospace;
}

.location .copyright p{
  border-top:1px solid rgba(255,255,255,.1);
} 

.table_page {
  padding-top: 2rem;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 20px auto 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  box-shadow: 0px 0px 3px 0px grey;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}