  .offcanvas, .content, .contain {
    font-family: 'Inconsolata', monospace;
  }


  .modal {
    font-family: 'Inconsolata', monospace ;
  }

  .navbar {
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 10px auto 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    box-shadow: 0px 0px 3px 0px grey;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }

  img{ 
    display: block; 
    margin: 0vw; 
    width: 10vw; !important; 
    height: 10vw !important;
  }

  .table_page {
    padding-top: 2rem;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 20px auto 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    box-shadow: 0px 0px 3px 0px grey;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }

  @media screen and (max-width: 720px) {
  .table{
    display: block;
    overflow-x: auto !important;
    width: 100% !important;
  }

}
