	.offcanvas, .content {
		font-family: 'Inconsolata', monospace;
	 }

  .modal {
    font-family: 'Inconsolata', monospace ;
  }

  .table_page {
    padding-top: 2rem;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 10px auto 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    box-shadow: 0px 0px 3px 0px grey;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }

 	.action {
 		display: flex;
 		justify-content: space-evenly;
 	}

  @media screen and (max-width: 720px) {
  .table{
    display: block;
    overflow-x: auto !important;
    width: 100% !important;
  }
  
}	