{% extends 'main.html' %}
{% load static %}

{% block content%}
<script type="text/javascript" src="{% static 'JS/manage.js' %}"></script>

<link rel = "icon" href="images/logo.svg" type = "image/svg">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/manage.css' %}?{% now "U" %}">


  <!----------------Sidenar-------------------->
  <div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
      <div class="offcanvas-header">
          <h4 class="offcanvas-title d-none d-sm-block" id="offcanvas">ADMIN</h4>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body px-0">
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
              <li class="nav-item">
                  <a href="#" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Manage Books">
                      <i class="fs-5 bi-gear"></i><span class="ms-1 d-none d-sm-inline">Manage Books</span>
                  </a>
              </li>
              <li>
                  <a href="{% url 'request' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Issue">
                       <i class="fs-5 bi-journal"></i><span class="ms-1 d-none d-sm-inline">Book Issue</span></a>
              </li>
              <li>
                  <a href="{% url 'return' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Return and Fine">
                      <i class="fs-5 bi-calendar-check"></i><span class="ms-1 d-none d-sm-inline">Book Return and Fine</span></a>
              </li>
              <li>
                  <a href="{% url 'logout' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Sign Out">
                      <i class="fs-5 bi-box-arrow-right"></i><span class="ms-1 d-none d-sm-inline">Sign out</span></a>
              </li>
          </ul>
      </div>
  </div>

  <!----------Content---------------->
  <div class="container-fluid content">
      <div class="row">
          <div class="col min-vh-100 p-4">

            <div class="row navbar">

              <div class="col">
                <h1>MANAGE BOOKS</h1>
              </div>

              <div class="col">
                <button class="btn float-end has-tooltip" title="Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
                  <i class="fs-2 bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
                </button>
                <a href="/add_book"><button type="button" class="btn float-end has-tooltip" title="Add Book">
                  <i class="fs-2 bi bi-journal-plus"></i>
                </button></a>
              </div>

            </div>

            <!-------------Table------------------->
            <div class="row table_page">
              <div class="col">
                <table id="manage_table" class="table table-hover table-borderless"  style="width: 100%;">
                  <thead>
                    <tr>
                      <th>Book ID</th>
                      <th class="no-sort">Image</th>
                      <th>Book Title</th>
                      <th>Author</th>
                      <th>Publish Date</th>
                      <th>ISBN</th>
                      <th class="no-sort" scope="col">Remove</th>
                    </tr>           
                  </thead>

                  <tbody>
                    {% for book in book_details %}
                    <tr>
                      <td>{{book.book_id}}</td>

                      {% if book.book_image %}
                           <td><img src="{{book.book_image.url}}"></td>
                      {% else %}
                           <td><img src="{% static 'Media/Humaaans.png' %}"></td>
                      {% endif %}

                      <td>{{book.title}}</td>
                      <td>{{book.author}}</td>
                      <td>{{book.publish_date}}</td>
                      <td>{{book.isbn}}</td>
                      <td><a href="/delete/{{ book.book_id }}"><button class='btn btn-danger px-3 text-center'><i class="bi bi-trash"></i></button></a></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                  
                </table>

              </div>
            </div>
            <!---------Table and Container ends here--------------------------->

        </div> <!------------ending of class content---------->
    </div>
  </div>

  <!------------Modal pop up form----------->
    <div class="container-fluid">
      <div class="modal fade" id="myModal">

        <div class="modal-dialog">
          <div class="modal-content">

            <!--------Modal Header------>
            <div class="modal-header border-0">
              <h2 class="modal-title">Add Book</h2>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!---------Modal Body------------>
            <div class="modal-body">
              {% csrf_token %}
              <form method="POST" action="/manage">

                <div class="form-group">
                  <label for="img">Select Image</label>
                  <input type="file" class="form-control" id="img" name="img" accept="image/*">
                </div>

                <div class="form-group">
                  <label for="titlebook">Title</label>
                  <input type="text" class="form-control" id="titlebook" name="title" required>
                </div>

                <div class="form-group">
                  <label for="author">Author</label>
                 <input type="text" class="form-control" id="author" name="author" required>
                </div>
                
                <div class="form-group">
                  <label for="start">Published Date</label>
                  <input type="date" class="form-control" id="start" name="trip-start"
                     value="2000-01-01"
                     min="1980-01-01" max="2021-12-31">
                </div>

                <div class="form-group">
                  <label for="isbn">ISBN</label>
                  <input type="text" class="form-control" id="isbn" name="isbn">
                </div>    
              </form>
            </div>

            <!---------Modal Footer------------>
            <div class="modal-footer border-0">
              <input class="btn btn-warning" type="submit" data-bs-dismiss="modal" value="Cancel">
              <input class="btn btn-success" type="submit" value="Apply" id="addRow">
            </div>

          </div>
        </div>

      </div>    
    </div> <!-------------Modal code ends here----->

<script type="text/javascript">
  $(document).ready(function(){
  $("#sign_out").click(function(){
    Swal.fire({
      title: 'Are you sure?',
      text: 'signing out from Admin Account...',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Confirm'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location = "{% url 'home' %}"
      }
    })
  });
});
</script>

{% endblock %}
