{% extends 'main.html' %}
{% load static %}

{% block content%}

<script type="text/javascript" src="{% static 'JS/return.js' %}"></script>
<script type="text/javascript" src="{% static 'JS/fine.js' %}"></script>

<link rel = "icon" href="images/logo.svg" type = "image/svg">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/issue.css' %}?{% now "U" %}">

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>


	<!----------------Sidenar-------------------->
  	<div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
	  <div class="offcanvas-header">
	      <h4 class="offcanvas-title d-none d-sm-block" id="offcanvas">ADMIN</h4>
	      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body px-0">
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
              <li class="nav-item">
                  <a href="{% url 'manage' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Manage Books">
                      <i class="fs-5 bi-gear"></i><span class="ms-1 d-none d-sm-inline">Manage Books</span>
                  </a>
              </li>
              <li>
                  <a href="{% url 'request' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Issue">
                       <i class="fs-5 bi-journal"></i><span class="ms-1 d-none d-sm-inline">Book Issue</span></a>
              </li>
              <li>
                  <a href="#" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Return and Fine">
                      <i class="fs-5 bi-calendar-check"></i><span class="ms-1 d-none d-sm-inline">Book Return and FIne</span></a>
              </li>
              <li>
                  <a href="{% url 'logout' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Sign Out">
                      <i class="fs-5 bi-box-arrow-right"></i><span class="ms-1 d-none d-sm-inline">Sign out</span></a>
              </li>
          </ul>
	  </div>
	</div>

 	<!----------Content---------------->
 	<div class="container-fluid content">
      	<div class="row">
          	<div class="col min-vh-100 p-4">

	            <div class="row navbar">

	              <div class="col">
	                <h1>BOOK RETURN AND FINE</h1>
	              </div>

	              <div class="col">
	                <button class="btn float-end has-tooltip" title="Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
	                  <i class="fs-2 bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
	                </button>
	                <button type="button" class="btn float-end has-tooltip" title="Save PDF" onclick="generatePDF()">
	                  <i class="fs-2 bi bi-file-earmark-pdf"></i>
	                </button>
	              </div>
	            </div>

	            <div class="row table_page">
	            	<div class="col">
	            		<div class="table responsive">
						  <table id="return_table" class="table table-hover table-borderless">
						    <thead>
							    <tr>
							      <th>Name</th>
							      <th>Book</th>
							      <th>Issue Date</th>
							      <th>Expiration Date</th>
							      <th>Return Fine Status</th>
							      <th class="no-sort">Action</th>
							    </tr>
						    </thead>
						    <tbody>
                  {% for fine in fines %}
                  <tr>
                  	<td>{{fine.student_info.first_name}}{{fine.student_info.last_name}}</td>
                  	<td>{{fine.student_info.book_info.title}}</td>
                  	<td>{{fine.issue_date}}</td>
                  	<td>{{fine.expiration_date}}</td>
                  	<td>{{fine.status}}</td>
                    <td><a href="/editing/{{fine.id}}"><button class="btn btn-primary"><i class="bi bi-wallet2"></i></button></a></td>
                  </tr>
                  {% endfor %}						    	
						    </tbody>
						  </table>

	        	</div> 
	        </div> <!----------row col for table------------->
	        

	      </div>
	  	</div> <!--------ROW AND COL----------->
	                
            	</div>
            </div> <!--------ROW AND COL----------->
        </div>
    </div>
	</div><!---------Table and Container ends here--------------------------->

<!------------Modal pop up form----------->
<div class="container-fluid">
  <div class="modal fade" id=myModal>

    <div class="modal-dialog">
      <div class="modal-content">

        <!--------Modal Header------>
        <div class="modal-header border-0">
          <h2 class="modal-title">Book Transaction</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!---------Modal Body------------>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Book Title</label>
              <input type="text" class="form-control mbook_title" id="title" name="title" disabled>
            </div>

            <div class="form-group">
             	<label for="name">Name</label>
             	<input type="text" class="form-control mname" id="name" name="name" disabled>
            </div>

            <div class="form-group">
              	<label for="fine">Fine</label>
             	<input type="text" class="form-control mfine" id="fine" name="fine" disabled>
            </div>

            <div class="form-group">
              	<label for="reason">Reason</label>
             	<input type="text" class="form-control mreason" id="reason" name="reason" disabled>
            </div>

          </form>
        </div>

        <!---------Modal Footer------------>
        <div class="modal-footer border-0">
          <input class="btn btn-warning" type="submit" data-bs-dismiss="modal" value="Cancel">
          <input class="btn btn-success" id="disable_button" type="submit" value="Paid">
        </div>

      </div>
    </div>

  </div>    
</div> <!-------------Modal code ends here----->

<script type="text/javascript">
	$(document).ready(function(){
  $("#sign_out").click(function(){
    Swal.fire({
      title: 'Are you sure?',
      text: 'signing out from Admin Account...',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Confirm'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location = "{% url 'home' %}"
      }
    })
  });
});
</script>

{% endblock %}