{% extends 'main.html' %}
{% load static %}

{% block content%}

<script type="text/javascript" src="{% static 'JS/issue.js' %}"></script>

<link rel = "icon" href="images/logo.svg" type = "image/svg">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/issue.css' %}?{% now "U" %}">


<!----------------Sidenar-------------------->
<div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
<div class="offcanvas-header">
    <h4 class="offcanvas-title d-none d-sm-block" id="offcanvas">ADMIN</h4>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body px-0">
      <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
          <li class="nav-item">
              <a href="{% url 'manage' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Manage Books">
                  <i class="fs-5 bi-gear"></i><span class="ms-1 d-none d-sm-inline">Manage Books</span>
              </a>
          </li>
          <li>
              <a href="#" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Issue">
                  <i class="fs-5 bi-journal"></i><span class="ms-1 d-none d-sm-inline">Book Issue</span> </a>
          </li>
          <li>
              <a href="{% url 'return' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Return and Fine">
                  <i class="fs-5 bi-calendar-check"></i><span class="ms-1 d-none d-sm-inline">Book Return and Fine</span></a>
          </li>
          <li>
              <a href="{% url 'request' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Student Request">
                  <i class="fs-5 bi-ui-checks"></i><span class="ms-1 d-none d-sm-inline">Student Request</span></a>
          </li>
          <li>
              <a href="#" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Sign Out" id="sign_out">
                  <i class="fs-5 bi-box-arrow-right"></i><span class="ms-1 d-none d-sm-inline">Sign out</span></a>
          </li>
      </ul>
</div>
</div>

<!----------Content---------------->
<div class="container-fluid content">
  	<div class="row">
      	<div class="col min-vh-100 p-4">
           
          <div class="row">
           	<div class="col">
           		<h1>BOOK ISSUE TRANSACTION</h1>
           	</div>

            <div class="col">
              <button class="btn float-end has-tooltip" title="Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
                <i class="fs-2 bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
              </button>
           	</div>
          </div>

          <!--------------Table-------------------->
          <div class="row table_page">
          	<div class="col">
          		<div class="table responsive">
				  <table id="issue_table" class="table table-hover table-borderless">
				    <thead>
				    <tr>
				      <th>Book Title</th>
				      <th>Author</th>
				      <th>Borrower</th>
				      <th>Issued Date</th>
				      <th>Expiration of Borrow</th>
				      <th class="no-sort">Transaction</th>
				    </tr>
				    </thead>

				    <tbody>		    	
					    <tr>
					      <td class="book_title">Industrial Arts</td>
					      <td class="book_author">Angelica Gordon</td>
					      <td class="borrower">Ace</td>
					      <td class="issue_date">25/11/2001</td>
						  	<td class="exp_date">02/12/21</td>
						  	<td><button class="btn transac btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-pencil-square"></i></button></td>
					    </tr>
				    </tbody>   
				   </table>

          	</div> 
          </div> <!----------row col for table------------->
          

        </div>
    </div> <!--------ROW AND COL----------->

</div>
</div>
</div><!---------Table and Container ends here--------------------------->


<!------------Modal pop up form----------->
<div class="container-fluid">
  <div class="modal fade" id=myModal>

    <div class="modal-dialog">
      <div class="modal-content">

        <!--------Modal Header------>
        <div class="modal-header border-0">
          <h2 class="modal-title">Book Transaction</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!---------Modal Body------------>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Book Title</label>
              <input type="text" class="form-control mbook_title" id="title" name="title" disabled>
            </div>

            <div class="form-group">
             	<label for="author">Author</label>
             	<input type="text" class="form-control mbook_author" id="author" name="author" disabled>
            </div>

            <div class="form-group">
             	<label for="borrow">Borrower Name</label>
             	<input type="text" class="form-control mborrow" id="borrow" name="borrow" disabled>
            </div>

            <div class="form-group">
              	<label for="author">Borrow Expiration Date</label>
             	<input type="text" class="form-control mexp_date" id="expiration" name="expiration" disabled>
            </div>
            
            <div class="form-group">
              	<label for="start">Return Date</label>
              	<input type="date" class="form-control" id="start" name="trip-start"
                 value="2000-01-01"
                 min="1980-01-01" max="2021-12-31">
            </div>

            <div class="form-group">
              	<label for="fine">Book Fine</label>
             	<input type="text" class="form-control" id="fine" name="fine" placeholder="Specify amount..." oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
            </div>

          	<div class="form-group">
              	<label for="reason">Reason</label>
              	<select class="form-control" name="reason" id="reason">
								  <option value="none">N/A</option>
								  <option value="late">Returned Late</option>
								  <option value="lost">Book Lost</option>
								  <option value="damaged">Book Damaged</option>
								</select>
           	</div>

          </form>
        </div>

        <!---------Modal Footer------------>
        <div class="modal-footer border-0">
          <input class="btn btn-warning" type="submit" data-bs-dismiss="modal" value="Cancel">
          <button class="btn update btn-success" id="update_button" type="button" value="Update">Update</button>
        </div>

      </div>
    </div>

  </div>    
</div> <!-------------Modal code ends here----->

<script type="text/javascript">
	$(document).ready(function(){
  $("#sign_out").click(function(){
    Swal.fire({
      title: 'Are you sure?',
      text: 'signing out from Admin Account...',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Confirm'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location = "{% url 'home' %}"
      }
    })
  });
});
</script>

{% endblock%}