{% extends 'main.html' %}
{% load static %}

{% block content%}

<script type="text/javascript" src="{% static 'JS/request.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'CSS/issue.css' %}?{% now "U" %}">

<link rel = "icon" href="images/logo.svg" type = "image/svg">

<!----------------Sidenar-------------------->
	<div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
  <div class="offcanvas-header">
      <h4 class="offcanvas-title d-none d-sm-block" id="offcanvas">ADMIN</h4>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body px-0">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
            <li class="nav-item">
                <a href="{% url 'manage' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Manage Books">
                    <i class="fs-5 bi-gear"></i><span class="ms-1 d-none d-sm-inline">Manage Books</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Issue">
                     <i class="fs-5 bi-journal"></i><span class="ms-1 d-none d-sm-inline">Book Issue</span></a>
            </li>
            <li>
                <a href="{% url 'return' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Book Return and Fine">
                    <i class="fs-5 bi-calendar-check"></i><span class="ms-1 d-none d-sm-inline">Book Return and Fine</span></a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="nav-link text-truncate" data-bs-toggle="tooltip" title="Sign Out">
                    <i class="fs-5 bi-box-arrow-right"></i><span class="ms-1 d-none d-sm-inline">Sign out</span></a>
            </li>
        </ul>
  </div>
</div>

	<!----------Content---------------->
	<div class="container-fluid content">
	<div class="row">
	  	<div class="col min-vh-100 p-4">

	      <div class="row navbar">

	        <div class="col">
	          <h1>BOOK ISSUE</h1>
	        </div>

	        <div class="col">
	          <button class="btn float-end has-tooltip" title="Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
	            <i class="fs-2 bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
	          </button>
	        </div>
	      </div>

	      <div class="row table_page">
	        <div class="col table-responsive">
			      <table id="request_table" class="table table-hover table-borderless" style="width: 100%;">
			        <thead>
						    <tr>
						    	<th>Name</th>
							    <th>TUPC ID</th>
							    <th>Email Address</th>
							    <th>Book Requested</th>
									<th>Date Requested</th>
									<th>Status</th>
									<th class="no-sort">Select</th>
							  </tr>
						  </thead>

				      <tbody>
                {% for stud in student_details %}
                <tr>
                  <td>{{stud.first_name}} {{stud.last_name}}</td>
                  <td>{{stud.tupc_id}}</td>
                  <td>{{stud.email}}</td>
                  <td>{{stud.book_info.title}}</td>
                  <td>{{stud.date_requested}}</td>
                  <td>{{stud.status}}</td>

							  	<td class="action text-center">
							  		<a href="/issue_book/{{stud.tupc_id}}"><button class="btn btn-success"><i class="bi bi-hand-thumbs-up"></i></button></a>

							  		<a href="/reject/{{ stud.tupc_id}}"><button class="btn btn-danger"><i class="bi bi-hand-thumbs-down"></i></button></a>
							  	</td>

                </tr>
                {% endfor %}
              </tbody>

						</table>
				</div>
			</div>

		</div>
	</div>
</div>

	<!------------Modal pop up form----------->
<div class="container-fluid">
  <div class="modal fade" id=myModal>

    <div class="modal-dialog">
      <div class="modal-content">

        <!--------Modal Header------>
        <div class="modal-header border-0">
          <h2 class="modal-title">Approve Request</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!---------Modal Body------------>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Book Title</label>
              <input type="text" class="form-control mbook_title" id="title" name="title" disabled>
            </div>

            <div class="form-group">
              <label for="author">Book Author</label>
              <input type="text" class="form-control mbook_author" id="author" name="author" disabled>
            </div>

            <div class="form-group">
             	<label for="name">Student Name</label>
             	<input type="text" class="form-control mname" id="name" name="name" disabled>
            </div>

            <div class="form-group">
             	<label for="tup_id">TUPC-ID</label>
             	<input type="text" class="form-control mid" id="tup_id" name="tup_id" disabled>
            </div>

            <div class="form-group">
              	<label for="req_d">Date Requested</label>
             	<input type="text" class="form-control mreq_d" id="req_d" name="req_d" disabled>
            </div>

            <div class="form-group">
              <label for="issue_d">Issue Date</label>
              <input type="date" class="form-control" id="issue_d" name="trip-start" min="1980-01-01" max="2022-12-31">
            </div>

            <div class="form-group">
              <label for="start">Expiration of Borrow</label>
              <input type="date" class="form-control" id="exp_d" name="trip-start" min="1980-01-01" max="2022-12-31">
            </div>
          </form>
        </div>

        <!---------Modal Footer------------>
        <div class="modal-footer border-0">
          <input class="btn btn-secondary" type="submit" data-bs-dismiss="modal" value="Cancel">
          <button class="btn update btn-success" id="approve_request" type="button" value="Update">Approve</button>
        </div>

      </div>
    </div>

  </div>    
</div> <!-------------Modal code ends here----->


<!------------Modal pop up form----------->
<div class="container-fluid">
  <div class="modal fade" id=myModal2>

    <div class="modal-dialog">
      <div class="modal-content">

        <!--------Modal Header------>
        <div class="modal-header border-0">
          <h2 class="modal-title">Reject Request</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!---------Modal Body------------>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Book Title</label>
              <input type="text" class="form-control mbook_title" id="title" name="title" disabled>
            </div>

            <div class="form-group">
              <label for="author">Book Author</label>
              <input type="text" class="form-control mbook_author" id="author" name="author" disabled>
            </div>

            <div class="form-group">
             	<label for="name">Student Name</label>
             	<input type="text" class="form-control mname" id="name" name="name" disabled>
            </div>

            <div class="form-group">
             	<label for="tup_id">TUPC-ID</label>
             	<input type="text" class="form-control mid" id="tup_id" name="tup_id" disabled>
            </div>
          </form>
        </div>

        <!---------Modal Footer------------>
        <div class="modal-footer border-0">
          <input class="btn btn-secondary" type="submit" data-bs-dismiss="modal" value="Cancel">
          <input class="btn btn-danger" type="submit" id="reject-request" value="Reject">
        </div>

      </div>
    </div>

  </div>    
</div> <!-------------Modal code ends here----->

<script type="text/javascript">
	$(document).ready(function(){
  $("#sign_out").click(function(){
    Swal.fire({
      title: 'Are you sure?',
      text: 'signing out from Admin Account...',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Confirm'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location = "{% url 'home' %}"
      }
    })
  });
});
</script>

{% endblock %}
