{% extends 'main.html' %}
{% load static %}

{% block content%}

<script type="text/javascript" src="{% static 'JS/book.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'CSS/book.css' %}?{% now "U" %}">

<link rel = "icon" href="images/logo.svg" type = "image/svg">

  <!----Creating Navbar------>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-book" style="padding-right: 1rem;"></i>The Library</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls="Content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Content">
          <ul class="navbar-nav nav-link ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: #FFCA47;">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" href="#step">Steps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" href="#About">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link button" href="/login/">Login</a>
            </li>            
          </ul>
        </div>
    </div>
  </nav> <!---Navbar code ends here---->
 
 <div class="container-fluid"> 
  <div class="row navbar2">
    <div class="col">
      <h3>BOOK LISTS</h1>
    </div>
  </div>
</div>
  <!------------Add Books Table--------->
  <div class="container-fluid mt-3">
    <div class="row table_page">
      <div class="col">
				<table id="book_table" class="table table-hover table-borderless"  style="width: 100%;">
					<thead>
				    <tr>
				    	<th class="no-sort" scope="col">Image</th>
					    <th class="title" scope="col">Book Title</th>
					    <th class="author" scope="col">Author</th>
					    <th class="date" scope="col">Published Date</th>
							<th class="isbn" scope="col">ISBN</th>
							<th class="no-sort" scope="col">Action</th>
				    </tr>						
					</thead>

					<tbody>

            {% for book in book_details %}
            <tr>
              {% if book.book_image %}
                   <td><img src="{{book.book_image.url}}"></td>
              {% else %}
                   <td><img src="{% static 'Media/Humaaans.png' %}"></td>
              {% endif %}
              <td>{{book.title}}</td>
              <td>{{book.author}}</td>
              <td>{{book.publish_date}}</td>
              <td>{{book.isbn}}</td>
              <td><a href="/add_request/{{book.book_id}}"><button class='btn remove btn-success px-3 text-center'><i class="bi bi-plus-lg"></i></button></a></td>
            </tr>
            {% endfor %}        

			    </tbody>
			  </table>

			</div>
		</div>
	</div>
	<!---------Table and Container ends here--------------------------->

  <!------------Modal pop up form----------->
  <div class="container-fluid">
    <div class="modal fade" id=myModal>

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Admin Login</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form id="form">

              <div class="form-group">
                <label for="email">Email address</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                  </div>

                  <input type="email" class="form-control" id="email" aria-describedby="emailtext" placeholder="Enter Email">
                </div>
                <small id="emailtext" class="form-text text-muted">Never share your email to anyone</small>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password">
                </div>
              </div>
              
            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-primary" value="Login" onclick="validateForm()">Login</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->


  <!------------Modal pop up borrow form----------->
  <div class="container-fluid">
    <div class="modal fade" id="myModalBorrow">

      <div class="modal-dialog">
        <div class="modal-content">

          <!--------Modal Header------>
          <div class="modal-header border-0">
            <h2 class="modal-title">Borrow Request Form</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!---------Modal Body------------>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="mtitle">Book Title</label>
                <input type="text" class="form-control mtitle" id="mtitle" disabled>
              </div>
        
              <div class="form-group">
                <label for="mauthor">Book Author</label>
                <input type="text" class="form-control mauthor" id="mauthor" disabled>
              </div>

              <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
              </div>

              <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
              </div>

              <div class="form-group">
                <label for="id_no">TUPC ID NO.</label>
                <input type="text" class="form-control" id="id_no" placeholder="TUPC-XX-XXXX">
              </div>

              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email_add" aria-describedby="emailtext" placeholder="Enter Email">
              </div>

            </form>
          </div>

          <!---------Modal Footer------------>
          <div class="modal-footer border-0">
          	<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn update btn-success" id="add_borrow" type="button" value="Update">Submit</button>
          </div>

        </div>
      </div>

    </div>    
  </div> <!-------------Modal code ends here----->

	<!----------footer----------->
  <div class="mt-5 pt-5 pb-2 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-xs-12 about-company">
          <h2><i class="bi bi-book" style="padding-right: 1rem;"></i>The Library</h2>
          <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
          <p><a href="https://www.facebook.com/TUPian" target="blank"><i class="bi bi-facebook p-1"></i></a>
             <a href="#"><i class="bi bi-linkedin p-1"></i></a>
             <a href="#"><i class="bi bi-youtube p-1"></i></a>
             <a href=""><i class="bi bi-twitter"></i></a>
          </p>
        </div>
      	<div class="col-lg-5 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p><i class="bi bi-geo-alt"></i>Carlos Trinidad Ave, Salawag, Dasmarinas, Cavite</p>
          <h4 class="mt-lg-0 mt-sm-4 mb-0">Contacts</h4>
          <p class="mb-0"><i class="bi bi-telephone"></i>046 2347561</p>
          <p><i class="bi bi-envelope"></i>cavite@tup.edu.ph</p>
        </div>
      </div>

      <div class="row p-0">
        <div class="col-lg-12 col-xs-12 app_icon">
          <p class="text">Powered by</p>
          <p><i class='bx bxl-bootstrap'></i></p>
          <p><i class='bx bxl-javascript'></i></p>
          <p><i class='bx bxl-css3'></i></p>
          <p><i class='bx bxl-jquery' ></i></p>
          <p><i class='bx bxl-github' ></i></p>

        </div>
      </div>

      <div class="row p-0">
        <div class="col copyright text-center">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
  </div>

  
<script type="text/javascript">
  //login validation
  function validateForm() {
    var username = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    
    if ( username == "Admin" && password == "admin123"){
      $('#myModal').modal('toggle'); 
      Swal.fire({
        icon: 'success',
        title: 'Login Success',
      }).then(function() {
          window.location = "{% url 'manage' %}";
        });
      return false;
    }

    else {
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Incorrect email or password!',
      })
    }

  }
</script>

{% endblock %}

