{% extends 'main.html' %}
{% load static %}

{% block content%}

<script type="text/javascript" src="{% static 'JS/fine.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'CSS/issue.css' %}?{% now "U" %}">

<link rel = "icon" href="images/logo.svg" type = "image/svg">

<!----------Content---------------->
<div class="container-fluid content">
  	<div class="row">
      	<div class="col min-vh-100 p-4">

          <div class="row navbar">
          	<div class="col">
          		<h1>BOOK FINE</h1>
          	</div>
            <div class="col">
              <button class="btn float-end has-tooltip" title="Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
                <i class="fs-2 bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
              </button>
            </div>
          </div>

          <!----------------Table------------------------------>
          <div class="row">
          	<div class="col">
          		<div class="table responsive">
							  <table class="table table-hover table-borderless" id="fine_table" style="width: 100%;">
							    <thead>
							    <tr>
							      <th>Student Name</th>
							      <th>Book Borrowed</th>
							      <th class="no-sort">Penalty Fine</th>
							      <th class="no-sort">Reason</th>
							      <th class="no-sort">Action</th>
							    </tr>
							    </thead>

							    <tbody>
                    {% for fine in fines %}
                    <tr>
                      <td>{{fine.fine}}</td>
                      <td>{{fine.reason}}</td>
                      <td>{{book.title}}</td>
                      <td>{{book.author}}</td>
                      <td><a href="editing/{{ book.book_id }}"><button class="btn btn-primary"><i class="bi bi-wallet2"></i></button></a></td>
                    </tr>
                    {% endfor %}						    	
							    </tbody>
							  </table>
							</div>
		        </div> 
		      </div> <!----------row col for table------------->
		            
	    
	  </div>
	</div>
</div><!---------Table and Container ends here--------------------------->


<!------------Modal pop up form----------->
<div class="container-fluid">
  <div class="modal fade" id=myModal>

    <div class="modal-dialog">
      <div class="modal-content">

        <!--------Modal Header------>
        <div class="modal-header border-0">
          <h2 class="modal-title">Book Transaction</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!---------Modal Body------------>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Book Title</label>
              <input type="text" class="form-control mbook_title" id="title" name="title" disabled>
            </div>

            <div class="form-group">
             	<label for="name">Name</label>
             	<input type="text" class="form-control mname" id="name" name="name" disabled>
            </div>

            <div class="form-group">
              	<label for="fine">Fine</label>
             	<input type="text" class="form-control mfine" id="fine" name="fine" disabled>
            </div>

            <div class="form-group">
              	<label for="reason">Reason</label>
             	<input type="text" class="form-control mreason" id="reason" name="reason" disabled>
            </div>

          </form>
        </div>

        <!---------Modal Footer------------>
        <div class="modal-footer border-0">
          <input class="btn btn-warning" type="submit" data-bs-dismiss="modal" value="Cancel">
          <input class="btn btn-success" id="disable_button" type="submit" value="Paid">
        </div>

      </div>
    </div>

  </div>    
</div> <!-------------Modal code ends here----->

<script type="text/javascript">
	$(document).ready(function(){
  $("#sign_out").click(function(){
    Swal.fire({
      title: 'Are you sure?',
      text: 'signing out from Admin Account...',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Confirm'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location = "{% url 'home' %}"
      }
    })
  });
});
</script>

{% endblock %}