{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/manage.css' %}">

{% include 'main/includes/messages.html' %}
{% block content%}

<div class="container containing" style="font-family: 'Inconsolata', monospace ;">
  <div class="row justify-content-center">
    <div class="col-8">
      <h1 class="mt-2">Submit Request</h1>
      <hr class="mt-0 mb-4">

      <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row">
          <div class="col-6">
            {{form.first_name| as_crispy_field}}
          </div>
          <div class="col-6">
            {{form.last_name| as_crispy_field}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            {{form.tupc_id| as_crispy_field}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            {{form.email| as_crispy_field}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button type="submit" class="btn float-start btn-success mt-2">Save</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>


{% endblock %}  