{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/manage.css' %}">

{% include 'main/includes/messages.html' %}
{% block content%}

<div class="container containing" style="font-family: 'Inconsolata', monospace ;">
  <div class="row justify-content-center">
    <div class="col-8">
      <h1 class="mt-2">Update Status</h1>
      <hr class="mt-0 mb-4">

      <form method="post" action="/updating2" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="status">Borrow Status</label>
            <select class="form-control" name="status" id="status" value="{{issue.status}}">
              <option value="On Time">Return on Time</option>
              <option value="Late">Returned Late</option>
            </select>
        </div>

        <div class="row">
          <div class="col">
            <button type="submit" class="btn float-start btn-success mt-2">Update</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>


{% endblock %}  